# shortUrlApi

./: Readme.md  pom.xml
src/main/java/com/gmail/alf/miniapi/: SpringbootApplication.java
src/main/java/com/gmail/alf/miniapi/controllers/: ShortUrlController.java
src/main/java/com/gmail/alf/miniapi/entities/: CommonEntity.java  ShortUrl.java
src/main/java/com/gmail/alf/miniapi/exceptions/: ResourceIntegrityException.java  ResourceNotFoundException.java
src/main/java/com/gmail/alf/miniapi/repositories/: ShortUrlRepository.java
src/main/java/com/gmail/alf/miniapi/services/: ShortUrlService.java
src/main/java/com/gmail/alf/miniapi/services/impl/: ShortUrlServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gmail/alf/miniapi/: SpringBootShortUrlServiceTest.java
src/test/resources/: application.properties  data.sql
