# Set the port to the PORT environment variable
server.port=${PORT:8080}

# DataBase connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/miniapi
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://google/shorturldb?cloudSqlInstance=shorturl-332716:europe-west6:shorturl-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.datasource.username=root

